Elektrondiffraktion
atommodell
Plancks
fotonenergi
energimängder
emmissionsspektrum
Thomsom
energitillstånd
excitering
strålningslag
energiskillnaden
energiökning
fotongenererande
metallyta
metallytor
bildörrar
metallplatta
kollektorn
stoppspänning
utträdesarbete
Broglies
diffraktionsmönster
spridningsvinkel
grafitgitter
gitterkonstanter
stoppspänningen
vacuumpumpat
elektronrör
gitterformeln
Laborationskit
Kvicksilverslampa
Spridningsgitter
Vakuumpumpat
kvicksilverslampan
ljusspalten
Broglie
vakuumpumpade
elektronröret
gitterkonstanterna
maximan
skjutmått
sfärformad
mätytan
diffraktionsgitter
vakuumrörets
båglängden
fosforerande
elektronstråle
laborationskitet
spänningsaggregatet
maximat
regressionsanalys
elektrondiffraktionen
skjutmåttet
